body{
    margin: 1rem 1rem 0 1rem;
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
}

p{
    font-size: 15px;
}

header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    margin-top: 2rem;

    .menu-open{
        width: 3em;
        height: 1.5em;
        cursor: pointer;
        position: relative;
        top: .5rem;
    }

    nav{
        position: fixed;
        right: 0;
        top: 0;
        background-color: white;
        height: 100%;
        width: 70%;
        z-index: 999;
        transform: translateX(100%);
        transition: ease-out .5s;

        .menu-close{
            cursor: pointer;
            float: right;
            margin: 2rem;
        }

        ul{
            list-style-type: none;
            margin-top: 6rem;
            margin-left: 1rem;
            padding: 0;


            li{
                padding: 1rem;

                a{
                    font-weight: 700;
                    font-size: 18px;
                    color: hsl(236, 13%, 42%);
                    transition: .5s;

                    &:hover{
                        color: hsl(5, 85%, 63%);
                    }
                }
            }
        }
    }
}

.cont-grid{
    .home-grid{
        .desktop{
            display: none;
        }

        .mobile{
            width: 100%;
            margin-bottom: 1rem;
        }

        .future-grid{
            margin-bottom: 2rem;

            h1{
                font-weight: 800;
                font-size: 3.2rem;
                line-height: 3.5rem;
                margin: auto;
            }

            p{
                color:hsl(236, 13%, 42%);
                line-height: 1.5rem;
                margin-bottom: 2rem;
            }

            a{
                background-color:  hsl(5, 85%, 63%);
                padding: 1rem 2rem;
                font-size: 15px;
                font-weight: 700;
                color: white;
                letter-spacing: 4px;
                transition: .5s;

                &:hover{
                    background-color: hsl(240, 100%, 5%);
                }
            }
        }
    }

    .new-grid{
        background-color: hsl(240, 100%, 5%);
        padding: 1.5rem;
        margin-bottom: 3rem;

        h2{
            color: hsl(35, 77%, 62%);
            margin: 0;
            font-size: 2em;
        }

        .new-1{
            margin-top: 2rem;
            border-bottom: 1px solid hsl(233, 8%, 79%);
            padding-bottom: 1.5rem;

            a{
                color: white;
                font-size: 1.2em;
                font-weight: 800;
                transition: .5s;

                &:hover{
                    color: hsl(35, 77%, 62%);
                }
            }

            p{
                color: hsl(233, 8%, 79%);
                line-height: 1.5rem;
            }
        }

        .new-2{
            margin-top: 2rem;
            border-bottom: 1px solid hsl(233, 8%, 79%);
            padding-bottom: 1.5rem;

            a{
                color: white;
                font-size: 1.2em;
                font-weight: 800;
                transition: .5s;

                &:hover{
                    color: hsl(35, 77%, 62%);
                }
            }

            p{
                color: hsl(233, 8%, 79%);
                line-height: 1.5rem;
            }
        }

        .new-3{
            margin-top: 2rem;

            a{
                color: white;
                font-size: 1.2em;
                font-weight: 800;
                transition: .5s;

                &:hover{
                    color: hsl(35, 77%, 62%);
                }
            }

            p{
                color: hsl(233, 8%, 79%);
                line-height: 1.5rem;
            }
        }
    }
}

.base-grid{
    img{
        width: 100%;
    }

    .base-1{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        margin-bottom: 1rem;

        .retro{
            h4{
                font-size: 2em;
                color: hsl(233, 8%, 79%);
                margin: 0 auto .5rem auto;
            }

            a{
                color: black;
                font-weight: 800;
                font-size: 1.1em;
                transition: .5s;

                &:hover{
                    color: hsl(5, 85%, 63%);
                }
            }

            p{
                color: hsl(233, 8%, 79%);
                line-height: 1rem;
            }
        }
    }

    .base-2{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        margin-bottom: 1rem;

        .laptop{
            h4{
                font-size: 2em;
                color: hsl(233, 8%, 79%);
                margin: 0 auto .5rem auto;
            }

            a{
                color: black;
                font-weight: 800;
                font-size: 1.1em;
                transition: .5s;

                &:hover{
                    color: hsl(5, 85%, 63%);
                }

            }

            p{
                color: hsl(233, 8%, 79%);
                line-height: 1rem;
            }
        }
    }

    .base-3{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;

        .growth{
            h4{
                font-size: 2em;
                color: hsl(233, 8%, 79%);
                margin: 0 auto .5rem auto;
            }

            a{
                color: black;
                font-weight: 800;
                font-size: 1.1em;
                transition: .5s;

                &:hover{
                    color: hsl(5, 85%, 63%);
                }

            }

            p{
                color: hsl(233, 8%, 79%);
                line-height: 1rem;
            }
        }
    }
}

footer{
    background-color: hsl(240, 100%, 5%);
    padding: .5rem;
    margin-top: 1rem;

    p{
        text-align: center;
        color: white;
        font-weight: 700;
    }

    a{
        color: hsl(35, 77%, 62%);
    }
}

.open-nav{
    transform: translateX(0%);
    box-shadow:0 0 0 10000px rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 512px) {
    .base-grid{
        .base-1{
            grid-template-columns: 2fr 2fr;
        }

        .base-2{
            grid-template-columns: 2fr 2fr;
        }

        .base-3{
            grid-template-columns: 2fr 2fr;
        }
    }
}

@media only screen and (min-width: 980px) {
    body{
        margin: 3rem;
    }

    header{
        .logo{
            width: 5rem;
            height: 3rem;
        }

        .menu-open{
            display: none;
        }

        nav{
            transform: translateX(0%);
            position: unset;
            height: auto;
            width: auto;
            display: block;
            background: none;

            img{
                display: none;
            }

            ul{
                display: flex;
                margin: 0;
                position: relative;
                top: .5rem;
            }
        }
    }

    .cont-grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;

        .home-grid{
            .mobile{
                display: none;
            }
    
            .desktop{
                display: block;
                width: 100%;
            }

            .future-grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
                margin-top: 1rem;

                .read-more{
                    p{
                        margin-bottom: 2rem;
                    }
                }
            }
        }
    }

    .base-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-top: 2rem;
    }

    footer{
        position: relative;
        bottom: -2rem;
    }
}